DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
COMMANDS_DEBUG=false

# Server settings
PORT=8020

# Zookeeper settings
ZOOKEEPER_HOST=zookeeper:2181
ZOOKEEPER_APPLICATION_PATH=wikibot

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Developer settings
DEBUG=false
DEV_GUILD=12345678910
