DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
COMMANDS_DEBUG=false

# Server settings
PORT=8020

# Zookeeper settings
ZOOKEEPER_HOST=127.0.0.1:2181
ZOOKEEPER_APPLICATION_PATH=wikibot

# Developer settings
DEBUG=false

